apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion "20.1.5948944"

    defaultConfig {
        applicationId "org.nasnas.android"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                cppFlags "-std=c++17 -frtti -fexceptions -DNS_CORE -DNS_TILEMAPPING -DNS_ECS -DNS_TWEEN -DNS_UI"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
